<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.iescarrillo.daw.endes</groupId>
  <artifactId>HelloWorldPDF</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>HelloWorldPDF</description>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compile.source>19</maven.compile.source>
    <maven.compile.target>19</maven.compile.target>
  	</properties>
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.18</version>
  	</dependency>
  	<dependency>
  		<groupId>com.itextpdf</groupId>
  		<artifactId>layout</artifactId>
  		<version>7.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.itextpdf</groupId>
  		<artifactId>kernel</artifactId>
  		<version>7.0.0</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>com.itextpdf</groupId>
  			<artifactId>layout</artifactId>
  			<version>7.0.0</version>
  		</plugin>
  		<plugin>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-log4j12</artifactId>
  			<version>1.7.18</version>
  		</plugin>
  		<plugin>
  			<groupId>com.itextpdf</groupId>
  			<artifactId>kernel</artifactId>
  			<version>7.0.0</version>
  		</plugin>
  	</plugins>
  </build>
</project>